{
  "name": "XtremeSound Play",
  "short_name": "XS Play",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Prueba la Nueva App para tu dispositivo movil, solo recuerda tener acceso a internet.",
  "icons": [
    {
      "src": "XSIFAI.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "XSIFAI.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

